<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normlazion css  -->
    <link rel="stylesheet" href="leno/normlazion.css">
    <!-- font "work sans" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@100;200;800;900&display=swap" rel="stylesheet">
    <!-- font Aosmeo -->
    <link rel="stylesheet" href="leno/all.min.css">
    <!-- main css file style  -->
    <link rel="stylesheet" href="leno/leno.css">
    <title>Leno TMP1</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="image/logo.png" alt="LOGO">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- end landing section-->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam aliquid aperiam,</p>
            </div>
            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam aliquid aperiam,</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam aliquid aperiam,</p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div id="services" class="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Dont be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>
                                vel molestias debitis, ex porro, autem voluptatibus quidem inventor
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>
                                vel molestias debitis, ex porro, autem voluptatibus quidem inventor
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>
                                vel molestias debitis, ex porro, autem voluptatibus quidem inventor
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>
                                vel molestias debitis, ex porro, autem voluptatibus quidem inventor
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img img-col">
                        <img src="image/srv.jpg" alt="" height="360px"
                        width="260px">
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forver.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="image/por1.jpg" alt="" height="225px" width="1440px">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ssds</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/por2.jpg" alt="" height="225px" width="1440px">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ssds</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/por3.jpg" alt="" height="225px" width="1440px">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ssds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start About -->
    <div id="about" class="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work.</p>
            <div class="about-content">
                <div class="image">
                    <img src="image/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet consequuntur quod. Animi, corrupti at accusantium, nulla non, culpa
                        quasi autem temporibus placeat quaerat illum architecto rerum aliquid unde? Doloribus!
                    </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis qui consequuntur laboriosam facere dignissimos vero cupiditate eos voluptate
                        quibusdam, ipsam voluptas nesciunt repellendus ad tempora alias reiciendis sed magni doloremque.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end About -->
    <!-- start contect -->
    <div id="contact" class="contect">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="lable">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject:contect" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find Us on social Network
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end contect -->
    <!-- start footer -->
    <div class="footer">
        &copy; 2022 <span>Leno</span> All Right Reserved
    </div>
    <!-- end footer -->
</body>
</html>